spring.application.name=payment-service
spring.data.mongodb.uri=mongodb+srv://utkarsh1605shaning_db_user:1T9e0IedPZ3KBGOv@cluster0.7dcqjiz.mongodb.net/rabbitOrch?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true
server.port=6000
stripe.api.key=${STRIPE_API_KEY}
stripe.webhook.secret=${STRIPE_SECRET_KEY}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka